columns:
    id:
        label: 'key.subscribers::lang.label.id'
        type: number
    name:
        label: 'key.subscribers::lang.label.name'
        type: text
        searchable: true
    description:
        label: 'key.subscribers::lang.label.description'
        type: text
        searchable: true
    utm:
        label: 'key.subscribers::lang.label.utm'
        type: text
        searchable: true
    ac_tag:
        label: 'key.subscribers::lang.label.ac_tags'
        type: text
    ac_list_id:
        label: 'key.subscribers::lang.label.ac_list_id'
        type: number
    created_at:
        label: 'key.subscribers::lang.label.created_at'
        type: datetime
    updated_at:
        label: 'key.subscribers::lang.label.updated_at'
        type: datetime
    deleted_at:
        label: 'key.subscribers::lang.label.deleted_at'
        type: datetime
