1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Create all subscriber, Form and campaign tables'
    - builder_table_create_key_subscribers_campaigns.php
    - seed_form_data.php
1.0.3:
    - Added artisan command